  [1] "tBodyAcc-mad()-X"                    
  [2] "tBodyAcc-mad()-Y"                    
  [3] "tBodyAcc-mad()-Z"                    
  [4] "tBodyAcc-max()-X"                    
  [5] "tBodyAcc-max()-Y"                    
  [6] "tBodyAcc-max()-Z"                    
  [7] "tBodyAcc-min()-X"                    
  [8] "tBodyAcc-min()-Y"                    
  [9] "tBodyAcc-min()-Z"                    
 [10] "tBodyAcc-sma()"                      
 [11] "tBodyAcc-energy()-X"                 
 [12] "tBodyAcc-energy()-Y"                 
 [13] "tBodyAcc-energy()-Z"                 
 [14] "tBodyAcc-iqr()-X"                    
 [15] "tBodyAcc-iqr()-Y"                    
 [16] "tBodyAcc-iqr()-Z"                    
 [17] "tBodyAcc-entropy()-X"                
 [18] "tBodyAcc-entropy()-Y"                
 [19] "tBodyAcc-entropy()-Z"                
 [20] "tBodyAcc-arCoeff()-X,1"              
 [21] "tBodyAcc-arCoeff()-X,2"              
 [22] "tBodyAcc-arCoeff()-X,3"              
 [23] "tBodyAcc-arCoeff()-X,4"              
 [24] "tBodyAcc-arCoeff()-Y,1"              
 [25] "tBodyAcc-arCoeff()-Y,2"              
 [26] "tBodyAcc-arCoeff()-Y,3"              
 [27] "tBodyAcc-arCoeff()-Y,4"              
 [28] "tBodyAcc-arCoeff()-Z,1"              
 [29] "tBodyAcc-arCoeff()-Z,2"              
 [30] "tBodyAcc-arCoeff()-Z,3"              
 [31] "tBodyAcc-arCoeff()-Z,4"              
 [32] "tBodyAcc-correlation()-X,Y"          
 [33] "tBodyAcc-correlation()-X,Z"          
 [34] "tBodyAcc-correlation()-Y,Z"          
 [35] "tGravityAcc-mad()-X"                 
 [36] "tGravityAcc-mad()-Y"                 
 [37] "tGravityAcc-mad()-Z"                 
 [38] "tGravityAcc-max()-X"                 
 [39] "tGravityAcc-max()-Y"                 
 [40] "tGravityAcc-max()-Z"                 
 [41] "tGravityAcc-min()-X"                 
 [42] "tGravityAcc-min()-Y"                 
 [43] "tGravityAcc-min()-Z"                 
 [44] "tGravityAcc-sma()"                   
 [45] "tGravityAcc-energy()-X"              
 [46] "tGravityAcc-energy()-Y"              
 [47] "tGravityAcc-energy()-Z"              
 [48] "tGravityAcc-iqr()-X"                 
 [49] "tGravityAcc-iqr()-Y"                 
 [50] "tGravityAcc-iqr()-Z"                 
 [51] "tGravityAcc-entropy()-X"             
 [52] "tGravityAcc-entropy()-Y"             
 [53] "tGravityAcc-entropy()-Z"             
 [54] "tGravityAcc-arCoeff()-X,1"           
 [55] "tGravityAcc-arCoeff()-X,2"           
 [56] "tGravityAcc-arCoeff()-X,3"           
 [57] "tGravityAcc-arCoeff()-X,4"           
 [58] "tGravityAcc-arCoeff()-Y,1"           
 [59] "tGravityAcc-arCoeff()-Y,2"           
 [60] "tGravityAcc-arCoeff()-Y,3"           
 [61] "tGravityAcc-arCoeff()-Y,4"           
 [62] "tGravityAcc-arCoeff()-Z,1"           
 [63] "tGravityAcc-arCoeff()-Z,2"           
 [64] "tGravityAcc-arCoeff()-Z,3"           
 [65] "tGravityAcc-arCoeff()-Z,4"           
 [66] "tGravityAcc-correlation()-X,Y"       
 [67] "tGravityAcc-correlation()-X,Z"       
 [68] "tGravityAcc-correlation()-Y,Z"       
 [69] "tBodyAccJerk-mad()-X"                
 [70] "tBodyAccJerk-mad()-Y"                
 [71] "tBodyAccJerk-mad()-Z"                
 [72] "tBodyAccJerk-max()-X"                
 [73] "tBodyAccJerk-max()-Y"                
 [74] "tBodyAccJerk-max()-Z"                
 [75] "tBodyAccJerk-min()-X"                
 [76] "tBodyAccJerk-min()-Y"                
 [77] "tBodyAccJerk-min()-Z"                
 [78] "tBodyAccJerk-sma()"                  
 [79] "tBodyAccJerk-energy()-X"             
 [80] "tBodyAccJerk-energy()-Y"             
 [81] "tBodyAccJerk-energy()-Z"             
 [82] "tBodyAccJerk-iqr()-X"                
 [83] "tBodyAccJerk-iqr()-Y"                
 [84] "tBodyAccJerk-iqr()-Z"                
 [85] "tBodyAccJerk-entropy()-X"            
 [86] "tBodyAccJerk-entropy()-Y"            
 [87] "tBodyAccJerk-entropy()-Z"            
 [88] "tBodyAccJerk-arCoeff()-X,1"          
 [89] "tBodyAccJerk-arCoeff()-X,2"          
 [90] "tBodyAccJerk-arCoeff()-X,3"          
 [91] "tBodyAccJerk-arCoeff()-X,4"          
 [92] "tBodyAccJerk-arCoeff()-Y,1"          
 [93] "tBodyAccJerk-arCoeff()-Y,2"          
 [94] "tBodyAccJerk-arCoeff()-Y,3"          
 [95] "tBodyAccJerk-arCoeff()-Y,4"          
 [96] "tBodyAccJerk-arCoeff()-Z,1"          
 [97] "tBodyAccJerk-arCoeff()-Z,2"          
 [98] "tBodyAccJerk-arCoeff()-Z,3"          
 [99] "tBodyAccJerk-arCoeff()-Z,4"          
[100] "tBodyAccJerk-correlation()-X,Y"      
[101] "tBodyAccJerk-correlation()-X,Z"      
[102] "tBodyAccJerk-correlation()-Y,Z"      
[103] "tBodyGyro-mad()-X"                   
[104] "tBodyGyro-mad()-Y"                   
[105] "tBodyGyro-mad()-Z"                   
[106] "tBodyGyro-max()-X"                   
[107] "tBodyGyro-max()-Y"                   
[108] "tBodyGyro-max()-Z"                   
[109] "tBodyGyro-min()-X"                   
[110] "tBodyGyro-min()-Y"                   
[111] "tBodyGyro-min()-Z"                   
[112] "tBodyGyro-sma()"                     
[113] "tBodyGyro-energy()-X"                
[114] "tBodyGyro-energy()-Y"                
[115] "tBodyGyro-energy()-Z"                
[116] "tBodyGyro-iqr()-X"                   
[117] "tBodyGyro-iqr()-Y"                   
[118] "tBodyGyro-iqr()-Z"                   
[119] "tBodyGyro-entropy()-X"               
[120] "tBodyGyro-entropy()-Y"               
[121] "tBodyGyro-entropy()-Z"               
[122] "tBodyGyro-arCoeff()-X,1"             
[123] "tBodyGyro-arCoeff()-X,2"             
[124] "tBodyGyro-arCoeff()-X,3"             
[125] "tBodyGyro-arCoeff()-X,4"             
[126] "tBodyGyro-arCoeff()-Y,1"             
[127] "tBodyGyro-arCoeff()-Y,2"             
[128] "tBodyGyro-arCoeff()-Y,3"             
[129] "tBodyGyro-arCoeff()-Y,4"             
[130] "tBodyGyro-arCoeff()-Z,1"             
[131] "tBodyGyro-arCoeff()-Z,2"             
[132] "tBodyGyro-arCoeff()-Z,3"             
[133] "tBodyGyro-arCoeff()-Z,4"             
[134] "tBodyGyro-correlation()-X,Y"         
[135] "tBodyGyro-correlation()-X,Z"         
[136] "tBodyGyro-correlation()-Y,Z"         
[137] "tBodyGyroJerk-mad()-X"               
[138] "tBodyGyroJerk-mad()-Y"               
[139] "tBodyGyroJerk-mad()-Z"               
[140] "tBodyGyroJerk-max()-X"               
[141] "tBodyGyroJerk-max()-Y"               
[142] "tBodyGyroJerk-max()-Z"               
[143] "tBodyGyroJerk-min()-X"               
[144] "tBodyGyroJerk-min()-Y"               
[145] "tBodyGyroJerk-min()-Z"               
[146] "tBodyGyroJerk-sma()"                 
[147] "tBodyGyroJerk-energy()-X"            
[148] "tBodyGyroJerk-energy()-Y"            
[149] "tBodyGyroJerk-energy()-Z"            
[150] "tBodyGyroJerk-iqr()-X"               
[151] "tBodyGyroJerk-iqr()-Y"               
[152] "tBodyGyroJerk-iqr()-Z"               
[153] "tBodyGyroJerk-entropy()-X"           
[154] "tBodyGyroJerk-entropy()-Y"           
[155] "tBodyGyroJerk-entropy()-Z"           
[156] "tBodyGyroJerk-arCoeff()-X,1"         
[157] "tBodyGyroJerk-arCoeff()-X,2"         
[158] "tBodyGyroJerk-arCoeff()-X,3"         
[159] "tBodyGyroJerk-arCoeff()-X,4"         
[160] "tBodyGyroJerk-arCoeff()-Y,1"         
[161] "tBodyGyroJerk-arCoeff()-Y,2"         
[162] "tBodyGyroJerk-arCoeff()-Y,3"         
[163] "tBodyGyroJerk-arCoeff()-Y,4"         
[164] "tBodyGyroJerk-arCoeff()-Z,1"         
[165] "tBodyGyroJerk-arCoeff()-Z,2"         
[166] "tBodyGyroJerk-arCoeff()-Z,3"         
[167] "tBodyGyroJerk-arCoeff()-Z,4"         
[168] "tBodyGyroJerk-correlation()-X,Y"     
[169] "tBodyGyroJerk-correlation()-X,Z"     
[170] "tBodyGyroJerk-correlation()-Y,Z"     
[171] "tBodyAccMag-mad()"                   
[172] "tBodyAccMag-max()"                   
[173] "tBodyAccMag-min()"                   
[174] "tBodyAccMag-sma()"                   
[175] "tBodyAccMag-energy()"                
[176] "tBodyAccMag-iqr()"                   
[177] "tBodyAccMag-entropy()"               
[178] "tBodyAccMag-arCoeff()1"              
[179] "tBodyAccMag-arCoeff()2"              
[180] "tBodyAccMag-arCoeff()3"              
[181] "tBodyAccMag-arCoeff()4"              
[182] "tGravityAccMag-mad()"                
[183] "tGravityAccMag-max()"                
[184] "tGravityAccMag-min()"                
[185] "tGravityAccMag-sma()"                
[186] "tGravityAccMag-energy()"             
[187] "tGravityAccMag-iqr()"                
[188] "tGravityAccMag-entropy()"            
[189] "tGravityAccMag-arCoeff()1"           
[190] "tGravityAccMag-arCoeff()2"           
[191] "tGravityAccMag-arCoeff()3"           
[192] "tGravityAccMag-arCoeff()4"           
[193] "tBodyAccJerkMag-mad()"               
[194] "tBodyAccJerkMag-max()"               
[195] "tBodyAccJerkMag-min()"               
[196] "tBodyAccJerkMag-sma()"               
[197] "tBodyAccJerkMag-energy()"            
[198] "tBodyAccJerkMag-iqr()"               
[199] "tBodyAccJerkMag-entropy()"           
[200] "tBodyAccJerkMag-arCoeff()1"          
[201] "tBodyAccJerkMag-arCoeff()2"          
[202] "tBodyAccJerkMag-arCoeff()3"          
[203] "tBodyAccJerkMag-arCoeff()4"          
[204] "tBodyGyroMag-mad()"                  
[205] "tBodyGyroMag-max()"                  
[206] "tBodyGyroMag-min()"                  
[207] "tBodyGyroMag-sma()"                  
[208] "tBodyGyroMag-energy()"               
[209] "tBodyGyroMag-iqr()"                  
[210] "tBodyGyroMag-entropy()"              
[211] "tBodyGyroMag-arCoeff()1"             
[212] "tBodyGyroMag-arCoeff()2"             
[213] "tBodyGyroMag-arCoeff()3"             
[214] "tBodyGyroMag-arCoeff()4"             
[215] "tBodyGyroJerkMag-mad()"              
[216] "tBodyGyroJerkMag-max()"              
[217] "tBodyGyroJerkMag-min()"              
[218] "tBodyGyroJerkMag-sma()"              
[219] "tBodyGyroJerkMag-energy()"           
[220] "tBodyGyroJerkMag-iqr()"              
[221] "tBodyGyroJerkMag-entropy()"          
[222] "tBodyGyroJerkMag-arCoeff()1"         
[223] "tBodyGyroJerkMag-arCoeff()2"         
[224] "tBodyGyroJerkMag-arCoeff()3"         
[225] "tBodyGyroJerkMag-arCoeff()4"         
[226] "fBodyAcc-mad()-X"                    
[227] "fBodyAcc-mad()-Y"                    
[228] "fBodyAcc-mad()-Z"                    
[229] "fBodyAcc-max()-X"                    
[230] "fBodyAcc-max()-Y"                    
[231] "fBodyAcc-max()-Z"                    
[232] "fBodyAcc-min()-X"                    
[233] "fBodyAcc-min()-Y"                    
[234] "fBodyAcc-min()-Z"                    
[235] "fBodyAcc-sma()"                      
[236] "fBodyAcc-energy()-X"                 
[237] "fBodyAcc-energy()-Y"                 
[238] "fBodyAcc-energy()-Z"                 
[239] "fBodyAcc-iqr()-X"                    
[240] "fBodyAcc-iqr()-Y"                    
[241] "fBodyAcc-iqr()-Z"                    
[242] "fBodyAcc-entropy()-X"                
[243] "fBodyAcc-entropy()-Y"                
[244] "fBodyAcc-entropy()-Z"                
[245] "fBodyAcc-maxInds-X"                  
[246] "fBodyAcc-maxInds-Y"                  
[247] "fBodyAcc-maxInds-Z"                  
[248] "fBodyAcc-meanFreq()-X"               
[249] "fBodyAcc-meanFreq()-Y"               
[250] "fBodyAcc-meanFreq()-Z"               
[251] "fBodyAcc-skewness()-X"               
[252] "fBodyAcc-kurtosis()-X"               
[253] "fBodyAcc-skewness()-Y"               
[254] "fBodyAcc-kurtosis()-Y"               
[255] "fBodyAcc-skewness()-Z"               
[256] "fBodyAcc-kurtosis()-Z"               
[257] "fBodyAcc-bandsEnergy()-1,8"          
[258] "fBodyAcc-bandsEnergy()-9,16"         
[259] "fBodyAcc-bandsEnergy()-17,24"        
[260] "fBodyAcc-bandsEnergy()-25,32"        
[261] "fBodyAcc-bandsEnergy()-33,40"        
[262] "fBodyAcc-bandsEnergy()-41,48"        
[263] "fBodyAcc-bandsEnergy()-49,56"        
[264] "fBodyAcc-bandsEnergy()-57,64"        
[265] "fBodyAcc-bandsEnergy()-1,16"         
[266] "fBodyAcc-bandsEnergy()-17,32"        
[267] "fBodyAcc-bandsEnergy()-33,48"        
[268] "fBodyAcc-bandsEnergy()-49,64"        
[269] "fBodyAcc-bandsEnergy()-1,24"         
[270] "fBodyAcc-bandsEnergy()-25,48"        
[271] "fBodyAccJerk-mad()-X"                
[272] "fBodyAccJerk-mad()-Y"                
[273] "fBodyAccJerk-mad()-Z"                
[274] "fBodyAccJerk-max()-X"                
[275] "fBodyAccJerk-max()-Y"                
[276] "fBodyAccJerk-max()-Z"                
[277] "fBodyAccJerk-min()-X"                
[278] "fBodyAccJerk-min()-Y"                
[279] "fBodyAccJerk-min()-Z"                
[280] "fBodyAccJerk-sma()"                  
[281] "fBodyAccJerk-energy()-X"             
[282] "fBodyAccJerk-energy()-Y"             
[283] "fBodyAccJerk-energy()-Z"             
[284] "fBodyAccJerk-iqr()-X"                
[285] "fBodyAccJerk-iqr()-Y"                
[286] "fBodyAccJerk-iqr()-Z"                
[287] "fBodyAccJerk-entropy()-X"            
[288] "fBodyAccJerk-entropy()-Y"            
[289] "fBodyAccJerk-entropy()-Z"            
[290] "fBodyAccJerk-maxInds-X"              
[291] "fBodyAccJerk-maxInds-Y"              
[292] "fBodyAccJerk-maxInds-Z"              
[293] "fBodyAccJerk-meanFreq()-X"           
[294] "fBodyAccJerk-meanFreq()-Y"           
[295] "fBodyAccJerk-meanFreq()-Z"           
[296] "fBodyAccJerk-skewness()-X"           
[297] "fBodyAccJerk-kurtosis()-X"           
[298] "fBodyAccJerk-skewness()-Y"           
[299] "fBodyAccJerk-kurtosis()-Y"           
[300] "fBodyAccJerk-skewness()-Z"           
[301] "fBodyAccJerk-kurtosis()-Z"           
[302] "fBodyAccJerk-bandsEnergy()-1,8"      
[303] "fBodyAccJerk-bandsEnergy()-9,16"     
[304] "fBodyAccJerk-bandsEnergy()-17,24"    
[305] "fBodyAccJerk-bandsEnergy()-25,32"    
[306] "fBodyAccJerk-bandsEnergy()-33,40"    
[307] "fBodyAccJerk-bandsEnergy()-41,48"    
[308] "fBodyAccJerk-bandsEnergy()-49,56"    
[309] "fBodyAccJerk-bandsEnergy()-57,64"    
[310] "fBodyAccJerk-bandsEnergy()-1,16"     
[311] "fBodyAccJerk-bandsEnergy()-17,32"    
[312] "fBodyAccJerk-bandsEnergy()-33,48"    
[313] "fBodyAccJerk-bandsEnergy()-49,64"    
[314] "fBodyAccJerk-bandsEnergy()-1,24"     
[315] "fBodyAccJerk-bandsEnergy()-25,48"    
[316] "fBodyGyro-mad()-X"                   
[317] "fBodyGyro-mad()-Y"                   
[318] "fBodyGyro-mad()-Z"                   
[319] "fBodyGyro-max()-X"                   
[320] "fBodyGyro-max()-Y"                   
[321] "fBodyGyro-max()-Z"                   
[322] "fBodyGyro-min()-X"                   
[323] "fBodyGyro-min()-Y"                   
[324] "fBodyGyro-min()-Z"                   
[325] "fBodyGyro-sma()"                     
[326] "fBodyGyro-energy()-X"                
[327] "fBodyGyro-energy()-Y"                
[328] "fBodyGyro-energy()-Z"                
[329] "fBodyGyro-iqr()-X"                   
[330] "fBodyGyro-iqr()-Y"                   
[331] "fBodyGyro-iqr()-Z"                   
[332] "fBodyGyro-entropy()-X"               
[333] "fBodyGyro-entropy()-Y"               
[334] "fBodyGyro-entropy()-Z"               
[335] "fBodyGyro-maxInds-X"                 
[336] "fBodyGyro-maxInds-Y"                 
[337] "fBodyGyro-maxInds-Z"                 
[338] "fBodyGyro-meanFreq()-X"              
[339] "fBodyGyro-meanFreq()-Y"              
[340] "fBodyGyro-meanFreq()-Z"              
[341] "fBodyGyro-skewness()-X"              
[342] "fBodyGyro-kurtosis()-X"              
[343] "fBodyGyro-skewness()-Y"              
[344] "fBodyGyro-kurtosis()-Y"              
[345] "fBodyGyro-skewness()-Z"              
[346] "fBodyGyro-kurtosis()-Z"              
[347] "fBodyGyro-bandsEnergy()-1,8"         
[348] "fBodyGyro-bandsEnergy()-9,16"        
[349] "fBodyGyro-bandsEnergy()-17,24"       
[350] "fBodyGyro-bandsEnergy()-25,32"       
[351] "fBodyGyro-bandsEnergy()-33,40"       
[352] "fBodyGyro-bandsEnergy()-41,48"       
[353] "fBodyGyro-bandsEnergy()-49,56"       
[354] "fBodyGyro-bandsEnergy()-57,64"       
[355] "fBodyGyro-bandsEnergy()-1,16"        
[356] "fBodyGyro-bandsEnergy()-17,32"       
[357] "fBodyGyro-bandsEnergy()-33,48"       
[358] "fBodyGyro-bandsEnergy()-49,64"       
[359] "fBodyGyro-bandsEnergy()-1,24"        
[360] "fBodyGyro-bandsEnergy()-25,48"       
[361] "fBodyAccMag-mad()"                   
[362] "fBodyAccMag-max()"                   
[363] "fBodyAccMag-min()"                   
[364] "fBodyAccMag-sma()"                   
[365] "fBodyAccMag-energy()"                
[366] "fBodyAccMag-iqr()"                   
[367] "fBodyAccMag-entropy()"               
[368] "fBodyAccMag-maxInds"                 
[369] "fBodyAccMag-meanFreq()"              
[370] "fBodyAccMag-skewness()"              
[371] "fBodyAccMag-kurtosis()"              
[372] "fBodyBodyAccJerkMag-mad()"           
[373] "fBodyBodyAccJerkMag-max()"           
[374] "fBodyBodyAccJerkMag-min()"           
[375] "fBodyBodyAccJerkMag-sma()"           
[376] "fBodyBodyAccJerkMag-energy()"        
[377] "fBodyBodyAccJerkMag-iqr()"           
[378] "fBodyBodyAccJerkMag-entropy()"       
[379] "fBodyBodyAccJerkMag-maxInds"         
[380] "fBodyBodyAccJerkMag-meanFreq()"      
[381] "fBodyBodyAccJerkMag-skewness()"      
[382] "fBodyBodyAccJerkMag-kurtosis()"      
[383] "fBodyBodyGyroMag-mad()"              
[384] "fBodyBodyGyroMag-max()"              
[385] "fBodyBodyGyroMag-min()"              
[386] "fBodyBodyGyroMag-sma()"              
[387] "fBodyBodyGyroMag-energy()"           
[388] "fBodyBodyGyroMag-iqr()"              
[389] "fBodyBodyGyroMag-entropy()"          
[390] "fBodyBodyGyroMag-maxInds"            
[391] "fBodyBodyGyroMag-meanFreq()"         
[392] "fBodyBodyGyroMag-skewness()"         
[393] "fBodyBodyGyroMag-kurtosis()"         
[394] "fBodyBodyGyroJerkMag-mad()"          
[395] "fBodyBodyGyroJerkMag-max()"          
[396] "fBodyBodyGyroJerkMag-min()"          
[397] "fBodyBodyGyroJerkMag-sma()"          
[398] "fBodyBodyGyroJerkMag-energy()"       
[399] "fBodyBodyGyroJerkMag-iqr()"          
[400] "fBodyBodyGyroJerkMag-entropy()"      
[401] "fBodyBodyGyroJerkMag-maxInds"        
[402] "fBodyBodyGyroJerkMag-meanFreq()"     
[403] "fBodyBodyGyroJerkMag-skewness()"     
[404] "fBodyBodyGyroJerkMag-kurtosis()"     
[405] "angle(tBodyAccMean,gravity)"         
[406] "angle(tBodyAccJerkMean),gravityMean)"
[407] "angle(tBodyGyroMean,gravityMean)"    
[408] "angle(tBodyGyroJerkMean,gravityMean)"
[409] "angle(X,gravityMean)"                
[410] "angle(Y,gravityMean)"                
[411] "angle(Z,gravityMean)" 